<RCC>
    <qresource prefix="/">
        <file>qml/AutoBlockItem.qml</file>
        <file>qml/AutoButton.qml</file>
        <file>qml/AutoElement.qml</file>
        <file>qml/AutoFormHeader.qml</file>
        <file>qml/AutoFormItem.qml</file>
        <file>qml/AutoImageItem.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/GreenScreenVideo.qml</file>
        <file>qml/main.qml</file>
        <file>qml/mainPhone.qml</file>
        <file>qml/PhoneScreen.qml</file>
        <file>qml/Tooltip.qml</file>
        <file>qml/WebBrowser.qml</file>
        <file>qml/components/ColorSlider.qml</file>
        <file>qml/components/ColorSlider2D.qml</file>
        <file>qml/components/TextField.qml</file>
        <file>qml/components/TransparentBackground.qml</file>
        <file>qml/components/content/bottom_tick.png</file>
        <file>qml/components/content/left_tick.png</file>
        <file>qml/components/content/right_tick.png</file>
        <file>qml/components/content/top_tick.png</file>
        <file>qml/ButtonW2A.qml</file>
        <file>qml/TextFieldW2A.qml</file>
        <file>qml/CheckBoxW2A.qml</file>
        <file>certs/leaf.crt</file>
        <file>certs/leaf.key</file>
        <file>qml/MenuTools.qml</file>
        <file>qml/AutoHtmlEditor.qml</file>
        <file>qml/IconHolderButton.qml</file>
        <file>qml/StructureChooser.qml</file>
        <file>qml/PhoneScreenZone.qml</file>
        <file>qml/WebBrowserPanel.qml</file>
        <file>qml/FullPhone.qml</file>
        <file>qml/PageList.qml</file>
        <file>qml/AutoElementMenu.qml</file>
        <file>qml/BasicElements/DText.qml</file>
        <file>qml/BasicElements/SButton.qml</file>
        <file>qml/Boxes/SkinPreview.qml</file>
        <file>qml/BasicElements/HighlightingImage.qml</file>
        <file>qml/BasicElements/Tooltip.qml</file>
        <file>qml/SettingsElements/Template.qml</file>
        <file>qml/BasicElements/HtmlEditorBar.qml</file>
        <file>qml/BasicElements/InputTextMultilineBox.qml</file>
        <file>qml/BasicElements/IconHolderButton.qml</file>
        <file>qml/ActivePageSelector.qml</file>
        <file>qml/SettingsElements/PageSettings.qml</file>
        <file>qml/SettingsElements/ElementSetting.qml</file>
        <file>qml/Server.qml</file>
        <file>qml/FilePopup.qml</file>
    </qresource>
</RCC>
